# javamod

./: .gitignore  CHNAGELOG.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/de/quippy/javamod/io/: FileOrPackedInputStream.java  GaplessSoundOutputStreamImpl.java  HttpResource.java  ModfileInputStream.java  PowerPackerFile.java  RandomAccessInputStream.java  RandomAccessInputStreamImpl.java  SoundOutputStream.java  SoundOutputStreamImpl.java  SpiModfileInputStream.java  XpkSqsh.java
src/main/java/de/quippy/javamod/io/wav/: RMIFile.java  RiffFile.java  WaveFile.java
src/main/java/de/quippy/javamod/main/: CommandLine.java  JavaMod.java  JavaModMainBase.java
src/main/java/de/quippy/javamod/main/gui/: EffectsPanel.java  JavaModAbout.java  MainForm.java  ModPatternDialog.java  PlayThread.java  PlayThreadEventListener.java  PlayerConfigPanel.java  SimpleTextViewerDialog.java  UrlDialog.java  XmasConfigPanel.java  XmasScreenConfigPanel.java
src/main/java/de/quippy/javamod/main/gui/components/: DoubleProgressDialog.java  FixedStateCheckBox.java  LEDScrollPanel.java  MeterPanelBase.java  PeekMeterComponent.java  ProgressDialog.java  RoundSlider.java  SAMeterPanel.java  SeekBarPanel.java  SeekBarPanelListener.java  SimpleProgressDialog.java  ThreadUpdatePanel.java  VUMeterPanel.java  XmasDecorationPanel.java
src/main/java/de/quippy/javamod/main/gui/playlist/: EditPlaylistEntry.java  PlayListGUI.java  PlaylistGUIChangeListener.java
src/main/java/de/quippy/javamod/main/gui/tools/: FileChooserFilter.java  FileChooserResult.java  PlaylistDropListener.java  PlaylistDropListenerCallBack.java
src/main/java/de/quippy/javamod/main/playlist/: PlayList.java  PlayListEntry.java  PlaylistChangedListener.java
src/main/java/de/quippy/javamod/main/playlist/cuesheet/: CueFile.java  CueIndex.java  CueSheet.java  CueTrack.java
src/main/java/de/quippy/javamod/mixer/: BasicMixer.java  Mixer.java
src/main/java/de/quippy/javamod/mixer/dsp/: AudioProcessor.java  DSPEffect.java  DSPEffekt.java  DspProcessorCallBack.java  FFT.java  FFT2.java
src/main/java/de/quippy/javamod/mixer/dsp/iir/: GraphicEQ.java  GraphicEqGUI.java
src/main/java/de/quippy/javamod/mixer/dsp/pitchshift/: PitchShift.java  PitchShiftGUI.java
src/main/java/de/quippy/javamod/multimedia/: MultimediaContainer.java  MultimediaContainerEvent.java  MultimediaContainerEventListener.java  MultimediaContainerManager.java  SpiMultimediaContainer.java
src/main/java/de/quippy/javamod/multimedia/ape/: APEContainer.java  APEInfoPanel.java  APEMixer.java
src/main/java/de/quippy/javamod/multimedia/flac/: FLACContainer.java  FLACInfoPanel.java  FLACMixer.java
src/main/java/de/quippy/javamod/multimedia/midi/: MidiConfigPanel.java  MidiContainer.java  MidiInfoPanel.java  MidiMixer.java
src/main/java/de/quippy/javamod/multimedia/mod/: ModConfigPanel.java  ModConstants.java  ModContainer.java  ModDSP.java  ModInfoPanel.java  ModMixer.java  SampleFrame.java  readme.md
src/main/java/de/quippy/javamod/multimedia/mod/gui/: EnvelopeImagePanel.java  EnvelopePanel.java  ModInstrumentDialog.java  ModPatternDialog.java  ModSampleDialog.java  ModUpdateListener.java  PatternImagePanel.java  PatternImagePosition.java  SampleImagePanel.java  SongUpdater.java
src/main/java/de/quippy/javamod/multimedia/mod/loader/: Module.java  ModuleFactory.java
src/main/java/de/quippy/javamod/multimedia/mod/midi/: MidiMacros.java  ModMidiMixer.java
src/main/java/de/quippy/javamod/multimedia/mod/mixer/: BasicModMixer.java  ChannelMemory.java  Paula.java  ProTrackerMixer.java  SampleInstrumentPlayer.java  ScreamTrackerMixer.java
src/main/java/de/quippy/javamod/multimedia/mp3/: MP3Container.java  MP3InfoPanel.java  MP3Mixer.java  MP3StreamInfoPanel.java
src/main/java/de/quippy/javamod/multimedia/mp3/id3/: ID3v1Tag.java  ID3v2ExtendedHeader.java  ID3v2Footer.java  ID3v2Frame.java  ID3v2Frames.java  ID3v2Header.java  ID3v2Tag.java  MP3FileID3Controller.java  MPEGAudioFrameHeader.java  NullsoftID3GenreTable.java
src/main/java/de/quippy/javamod/multimedia/mp3/streaming/: IcyInputStream.java  IcyTag.java  TagParseEvent.java  TagParseListener.java
src/main/java/de/quippy/javamod/multimedia/ogg/: OGGContainer.java  OGGInfoPanel.java  OGGMixer.java
src/main/java/de/quippy/javamod/multimedia/ogg/metadata/: JOrbisComment.java  OggMetaData.java
src/main/java/de/quippy/javamod/multimedia/opl/: OPL3ConfigPanel.java  OPL3Container.java  OPL3InfoPanel.java  OPL3Mixer.java
src/main/java/de/quippy/javamod/multimedia/opl/emu/: EmuFMOPL_072.java  EmuOPL.java  EmuOPL3.java
src/main/java/de/quippy/javamod/multimedia/opl/sequencer/: DROSequence.java  MIDSequence.java  OPL3Sequence.java  ROLSequence.java
src/main/java/de/quippy/javamod/multimedia/opl3/: OPL3ConfigPanel.java  OPL3Container.java  OPL3InfoPanel.java  OPL3Mixer.java
src/main/java/de/quippy/javamod/multimedia/opl3/emu/: EmuFMOPL_072.java  EmuOPL.java  EmuOPL3.java
src/main/java/de/quippy/javamod/multimedia/opl3/sequencer/: DROSequence.java  MIDSequence.java  OPL3Sequence.java  ROLSequence.java
src/main/java/de/quippy/javamod/multimedia/sid/: PlayerUtil.java  SIDConfigPanel.java  SIDContainer.java  SIDInfoPanel.java  SIDMixer.java
src/main/java/de/quippy/javamod/multimedia/vgm/: VGMContainer.java  VGMMixer.java
src/main/java/de/quippy/javamod/multimedia/wav/: WavContainer.java  WavInfoPanel.java  WavMixer.java
src/main/java/de/quippy/javamod/system/: CircularBuffer.java  FastMath.java  Helpers.java  Log.java  LogMessageCallBack.java  StringUtils.java
src/main/java/de/quippy/opl/: FMOPL_072.java  OPL3.java  YmF262Provider.java
src/main/java/de/quippy/opl3/: FMOPL_072.java  OPL3.java
src/main/java/vavi/sound/sampled/mod/: Mod2PcmAudioInputStream.java  ModAudioFileReader.java  ModEncoding.java  ModFileFormatType.java  ModFormatConversionProvider.java
src/test/java/: TestCase.java
src/test/java/vavi/sound/sampled/mod/: ModSoundOutputStream.java  SpiModfileInputStreamTest.java  TestCase.java
src/test/resources/: logging.properties
(+36 files in other folders)
